VITE_REACT_APP_GOOGLE_CLIENT_ID='868246524915-squ313k7n6cndnug9n24o8sf2beda6fr.apps.googleusercontent.com'
# VITE_REACT_APP_API_BASE_URL=http://localhost:5000/
VITE_REACT_APP_API_BASE_URL=https://backend.centrummedyczne7.pl/
VITE_NODE_ENV="production"

VITE_RECAPTCHA_V3_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_GA_MEASUREMENT_ID=G-RP3DKDVE2M


VITE_RECAPTCHA_V3_SITE_KEY=6Led3nUrAAAAAGbxFJkTZbB-JDzwTQf7kf-PBzGm
VITE_RECAPTCHA_V2_SITE_KEY=6Lf443UrAAAAAL1hgGXZJk2A16w52ArUlAGG_xzn
